<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>

      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chat-input-container {
        display:flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display:flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display:flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>

    <!-- Creating the Container -->
    <div class="js-container"> 
    
    <!-- Importing the React Library -->
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <!-- Importing Babel to translate JSX into normal JS in the Website -->
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <!-- React Code -->
    <script type="text/babel">
    
    function ChatInput({ chatMessages, setChatMessages }){

      const [inputText, setInputText] = React.useState('');

      function saveInputText(event){
        setInputText(event.target.value);
      }

      function keyDown(event){
        if (event.key === 'Enter' && inputText){
          sendMessage();
        }
        if (event.key === 'Escape'){
          setInputText('');
        }
      }
    
      async function sendMessage(){
        const newChatMessages = [
          ...chatMessages,
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ]

        setChatMessages(newChatMessages);
        setInputText('');

        const response = await Chatbot.getResponseAsync(inputText);

        setChatMessages([
          ...newChatMessages,
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);
      }

      return (
        <div className="chat-input-container">
          <input 
            placeholder = "Send a message to Chatbot" 
            size = "30" 
            onChange={saveInputText}
            onKeyDown={keyDown}
            value={inputText}
            className="chat-input"
          />
          <button
            onClick={sendMessage}
            className="send-button"
          >Send</button> 
        </div>
      );  
    }
    
    function ChatMessage({ message, sender }){ //destructuring 
      // const message = props.message;
      // const sender = props.sender;
      // const { message, sender } = props;  
      
      /*
      if(sender === 'robot'){
        return(
          <div>
            <img src="robot.png" width="50"/>
            {message}
          </div>
        );
      }
      */

      return(
          <div className={
            sender === 'user' 
              ? 'chat-message-user' 
              : 'chat-message-robot'
          }>
            {sender === 'robot' && (
              <img src="robot.png"
              className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">
              {message} 
            </div>
            {sender === 'user' && (
              <img src="user.png"
              className="chat-message-profile"
              />
            )}
          </div>
      );
    }

    function ChatMessages({ chatMessages }){

      const chatMessagesRef = React.useRef(null);

      React.useEffect(() => {
        const containerElem = chatMessagesRef.current;
        if(containerElem){
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      }, [chatMessages]);

      return(
        <div className="chat-messages-container"
        ref={chatMessagesRef}>
          {chatMessages.map((chatMessage) => {
            return (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            );
          })}
        </ div>
      );       
    }
    
    function App(){
      const [chatMessages, setChatMessages] = React.useState([{
        message: 'hello Chatbot',
        sender: 'user',
        id: 'id1'
      },{
        message: 'Hello! How can I help you?',
        sender: 'robot',
        id: 'id2'
      },{
        message: 'Can you give me the date?',
        sender: 'user',
        id: 'id3'
      },{
        message: 'It is September 26th',
        sender: 'robot',
        id: 'id4'
      }]);
      
      // const [chatMessages, setChatmessages] = array;
      // const chatMessages = array[0];
      // const setChatMessages = array[1];

      return(
        <div className="app-container">
          <ChatMessages 
            chatMessages={chatMessages}
          />
          <ChatInput 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />     
        </div>       
      );
    }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);

    </script>
  </body>
</html>